spring.application.name=Homework_Spring_002
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_homework002
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver